finger       usage  sfb   sku         symbols stats       bigrams stats     trigrams stats
left  pinky    8.8  0.0   0.07    unsupported  5.40           sku  2.61          sks  2.50
left  ring    10.2  0.55  0.18     left  hand  51.0           sfb  1.15          sfs  7.00
left  middle  19.5  0.40  0.12     right hand  49.0           lsb  5.73    redirects  5.60
left  index   13.6  0.36  0.15                           scissors  1.19    bad redir  0.42
right index   17.2  0.94  0.35                           in rolls  18.3
right middle  13.1  0.34  0.03                          out rolls  13.9
right ring    11.2  0.02  0.23
right pinky    5.6  0.0   0.03

unspted sku      sfb      lsb      scissor  in roll  out rol  sks       sfs       redirect  bad redi
é 0.13  ll 0.64  rm 0.30  il 0.64  vo 0.29  th 2.10  es 1.45  ere 0.26  her 0.43  anc 0.33  eas 0.07
à 1.35  ss 0.42  éc 0.08  of 0.51  d, 0.14  an 1.96  ne 0.79  eve 0.14  him 0.21  san 0.31  ity 0.04
        tt 0.26  sc 0.08  be 0.40  ov 0.10  en 1.56  ve 0.75  eme 0.13  you 0.19  ave 0.31  ût  0.04